
html, body
  font-family: "Gotham SSm A", "Gotham SSm B", Arial, sans-serif !important
  line-height: 1.8em
  height: 100%
  margin: 0
  min-width: 1200px
  background: #EFF5F7

a
  color: #0074b6
  cursor: pointer
  text-decoration: none
  outline: none
  &:hover
    text-decoration: underline
